\documentclass{article}
\usepackage{graphicx}
\usepackage{listings}
\title{CS 453 - Homework \#1}
\author{Kyle Kelley}
\date{\today}
\setlength{\parindent}{0pt}
\pdfpagewidth 8.5in
\pdfpageheight 11in

\begin{document}
%\maketitle
\begin{flushright}
Kyle Kelley\\
CS 453\\
Homework \#1\\
\today\\
\end{flushright} 

\begin{enumerate}

\item Write a grammar for pre-fix expressions that can contain integer numbers (i.e. you can assume a token type called NUM) and the operators +, -, and *.

\textbf{Solution:}\\
\begin{tabular}{ccl}
expr & := & + expr expr\\
     & := & - expr expr\\
     & := & * expr expr\\
     & := & NUM\\
\end{tabular}

\item Using the notation from Figure 2.15 in the book, write the semantic rules that would convert a pre-fix expression from your pre-fix grammar into a post-fix expression.

\textbf{Solution:}\\
\[
\begin{array}{ccll}
expr & \rightarrow & +\:expr\:expr & \{\textnormal{print('+')}\}\\
     & \rightarrow & -\:expr\:expr & \{\textnormal{print('-')}\}\\
     & \rightarrow & *\:\,expr\:expr & \{\textnormal{print('*')}\}\\
     & \rightarrow & NUM & \{\textnormal{print}(NUM.lexeme)\}\\
\end{array}
\]

\end{enumerate}
\end{document}
