
\documentclass{article}
\usepackage{graphicx}
\usepackage{listings}
\title{CS 453 - Homework \#6}
\author{Kyle Kelley}
\date{\today}
\setlength{\parindent}{0pt}
\pdfpagewidth 8.5in
\pdfpageheight 11in

\begin{document}
%\maketitle
\begin{flushright}
Kyle Kelley\\
CS 453\\
Homework \#6\\
\today\\
\end{flushright} 

LR(1) state diagram:

\begin{center}
\includegraphics[height=2in]{state.eps}
\end{center}

LR(1) parse table:

\begin{tabular}{c|c|c|c|c||c|}
  & \$      & \textasciicircum  & a  & @  & S \\
  \hline
0 &         &    & s1 &    & goto 2  \\
1 & r3      & r3 & r3 & r3 &   \\
2 & s4      &    & s1 &    & goto 3  \\
3 &         & s6 & s1 & s5 & goto 3  \\
4 & accept  &    &    &    &   \\
5 & r2      & r2 & r2 & r2 &   \\
6 & r0      & r0 & r0 & r0 &   \\
\end{tabular}



\end{document}
