1. Tokens -- What is the relationship between a token and a terminal?
The lexical analyzer creates lexemes that are in turn represented by tokens. Tokens consist of two components, a token name and an attribute value. 
<!-- Needs more... -->

2. terminal, nonterminal, 2, 

3. right

4. 3 4 + 6 - 7 -
{print('3')} {print('4')} {print('+')} {print('6')} {print('-')} {print('7')} {print('-')}

5.


